# ferramentas

./: .gitignore
Atualizador/: package.json
Atualizador/src/: main.js
Intech.Ferramentas/: Intech.Ferramentas.sln
Intech.Ferramentas.Atualizador/: Intech.Ferramentas.Atualizador.sln
Intech.Ferramentas.Atualizador/Intech.Ferramentas.Atualizador/: Form1.Designer.cs  Form1.cs  Intech.Ferramentas.Atualizador.csproj  Program.cs
Intech.Ferramentas.Atualizador/Intech.Ferramentas.Atualizador/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Intech.Ferramentas.GeradorCodigo/: .tfignore  Intech.Ferramentas.GeradorCodigo.sln
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo/: App.config  FormConfiguracao.Designer.cs  FormConfiguracao.cs  FormGerador.Designer.cs  FormGerador.cs  FormGerador.resx  FormNovaEntidade.Designer.cs  FormNovaEntidade.cs  Intech.Ferramentas.GeradorCodigo.csproj  Program.cs  config.json  packages.config
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo.API/: Intech.Ferramentas.GeradorCodigo.API.csproj  Program.cs  Startup.cs
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo.API/Controllers/: GeradorController.cs  VersaoController.cs
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo.API/Properties/: launchSettings.json
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo.API/Properties/PublishProfiles/: FolderProfile.pubxml
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo/Code/: BaseGerador.cs  ConexaoHelper.cs  Conexoes.cs  Config.cs  ConfigEntidade.cs  Entidade.cs  GeradorSqlServer.cs  IGerador.cs  JsonListHelper.cs  JsonListItem.cs  Projetos.cs  UserConfig.cs
Intech.Ferramentas.GeradorCodigo/Intech.Ferramentas.GeradorCodigo/Controles/: ControleConexoes.Designer.cs  ControleConexoes.cs  ControleConexoes.resx  ControleGerador.Designer.cs  ControleGerador.cs  ControleGerador.resx  ControleProjetos.Designer.cs  ControleProjetos.cs  ControleUtilitarios.Designer.cs  ControleUtilitarios.cs  ControleUtilitarios.resx
Intech.Ferramentas.GerenciadorVersao/: Intech.Ferramentas.sln
Intech.Ferramentas.GerenciadorVersao/Intech.Ferramentas.GerenciadorVersao/: Intech.Ferramentas.API.csproj  Program.cs
Intech.Ferramentas.ResetarSenhasPW/: Intech.Ferramentas.ResetarSenhasPW.sln
Intech.Ferramentas.ResetarSenhasPW/Intech.Ferramentas.ResetarSenhasPW/: Intech.Ferramentas.ResetarSenhasPW.csproj  Program.cs
Intech.Ferramentas.ResetarSenhasPW/Intech.Ferramentas.ResetarSenhasPW/Properties/PublishProfiles/: FolderProfile.pubxml
Intech.Ferramentas/GeradorServices/: BaseService.cs  Gerador.cs  GeradorServices.csproj  Program.cs
Intech.Ferramentas/GeradorServices/Properties/: launchSettings.json
Intech.Ferramentas/Intech.Ferramentas/: FontAwesome.cs  FormMain.cs  Intech.Ferramentas.csproj  Program.cs
Intech.Ferramentas/Intech.Ferramentas.API/: Intech.Ferramentas.API.csproj  Startup.cs  appsettings.json  web.config
Intech.Ferramentas/Intech.Ferramentas.API/Controllers/: ClienteController.cs  ConexaoController.cs  MainController.cs  ProjetoController.cs  SistemaController.cs  TradutorController.cs  UsuarioController.cs  VersaoController.cs
Intech.Ferramentas/Intech.Ferramentas.API/Properties/: launchSettings.json
Intech.Ferramentas/Intech.Ferramentas.API/Properties/PublishProfiles/: FolderProfile.pubxml
Intech.Ferramentas/Intech.Ferramentas.API/src/entidades/: DependenciaEntidade.tsx  ProjetoEntidade.tsx  index.tsx
Intech.Ferramentas/Intech.Ferramentas.Dados/: Intech.Ferramentas.Dados.csproj
Intech.Ferramentas/Intech.Ferramentas.Dados/DAO/: ClienteDAO.cs  ConexaoDAO.cs  DependenciaDAO.cs  ProjetoDAO.cs  SistemaDAO.cs  VersaoDAO.cs
Intech.Ferramentas/Intech.Ferramentas.Dados/Dominios/: DMN_TIPO_PROJETO.cs
Intech.Ferramentas/Intech.Ferramentas.Dados/Entidades/: ClienteEntidade.cs  ConexaoEntidade.cs  DependenciaEntidade.cs  ProjetoEntidade.cs  SistemaEntidade.cs  VersaoEntidade.cs
Intech.Ferramentas/Intech.Ferramentas.Dados/Proxy/: ClienteProxy.cs  ConexaoProxy.cs  DependenciaProxy.cs  ProjetoProxy.cs  SistemaProxy.cs  VersaoProxy.cs
Intech.Ferramentas/Intech.Ferramentas.Dados/Scripts/Cliente/: entidade.json
Intech.Ferramentas/Intech.Ferramentas.Dados/Scripts/Conexao/: BuscarPorOidSistema.sql  entidade.json
Intech.Ferramentas/Intech.Ferramentas.Dados/Scripts/Dependencia/: BuscarPorOidProjeto.sql  entidade.json
Intech.Ferramentas/Intech.Ferramentas.Dados/Scripts/Projeto/: BuscarPorOidSistema.sql  entidade.json
Intech.Ferramentas/Intech.Ferramentas.Dados/Scripts/Sistema/: entidade.json
Intech.Ferramentas/Intech.Ferramentas.Dados/Scripts/Versao/: entidade.json
Intech.Ferramentas/Intech.Ferramentas.Design/: FormMain.Designer.cs  Intech.Ferramentas.Design.csproj  Program.cs  packages.config
Intech.Ferramentas/Intech.Ferramentas/Code/Entidades/: Entidade.cs  EntidadeColuna.cs  EntidadeConfigConsulta.cs
Intech.Ferramentas/Intech.Ferramentas/Code/Gerador/: BaseGerador.cs  GeradorSqlServer.cs
Intech.Ferramentas/Intech.Ferramentas/Code/Gerador/Classes/: GeradoDAO.cs  GeradorEntidadeTS.cs  GeradorProxy.cs  GeradorService.cs
Intech.Ferramentas/Intech.Ferramentas/Code/Services/: ServiceMetodo.cs  ServiceParametro.cs
Intech.Ferramentas/Intech.Ferramentas/Controles/: PageControl.cs
Intech.Ferramentas/Intech.Ferramentas/Controles/Conexoes/: Conexoes.Designer.cs  Conexoes.cs
Intech.Ferramentas/Intech.Ferramentas/Controles/Dados/: GeradorDados.cs
Intech.Ferramentas/Intech.Ferramentas/Controles/Home/: Home.Designer.cs  Home.cs
Intech.Ferramentas/Intech.Ferramentas/Controles/Projetos/: Dependecias.Designer.cs  Dependecias.cs  Projetos.Designer.cs  Projetos.cs
Intech.Ferramentas/Intech.Ferramentas/Controles/Services/: Services.cs
Intech.Ferramentas/Intech.Ferramentas/Properties/PublishProfiles/: FolderProfile.pubxml
gerador-codigo/: Procfile  package.json
gerador-codigo/public/: index.html
gerador-codigo/src/: App.css  App.js  Rotas.js  electron-wait-react.js  index.js  main.js
(+81 files in other folders)
