<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <UserSecretsId>e3643e27-a130-4fc2-8ff3-e3e948da9b6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intech.Lib.JWT" Version="1.1.2" />
    <PackageReference Include="Intech.Lib.Util" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Intech.Lib.TradutorSqlOracle\Intech.Lib.TradutorSqlOracle.csproj" />
    <ProjectReference Include="..\Intech.Ferramentas.Dados\Intech.Ferramentas.Dados.csproj" />
  </ItemGroup>

</Project>
