<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Entidades\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intech.Lib.Dapper" Version="1.1.2" />
    <PackageReference Include="Intech.Lib.Email" Version="1.1.1" />
    <PackageReference Include="Intech.Lib.Util" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
  </ItemGroup>

</Project>
